{
  "name": "DeeJa",
  "short_name": "DeeJa",
  "description": "ช้อปออนไลน์ ชำระปลายทาง หรือสแกน QR PromptPay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e91e8c",
  "theme_color": "#e91e8c",
  "lang": "th",
  "icons": [
    {
      "src": "/deeja-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
